Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
	Option	"LeftEdge"	"1629"
	Option	"RightEdge"	"5353"
	Option	"TopEdge"	"1445"
	Option	"BottomEdge"	"4467"
	Option	"FingerLow"	"30"
	Option	"FingerHigh"	"50"
	Option	"MaxTapTime"	"180"
	Option	"MaxTapMove"	"245"
	Option	"MaxDoubleTapTime"	"180"
	Option	"SingleTapTimeout"	"180"
	Option	"ClickTime"	"100"
	Option	"EmulateMidButtonTime"	"0"
	Option	"EmulateTwoFingerMinZ"	"282"
	Option	"EmulateTwoFingerMinW"	"7"
	Option	"VertScrollDelta"	"-111"
	Option	"HorizScrollDelta"	"111"
	Option	"VertEdgeScroll"	"0"
	Option	"HorizEdgeScroll"	"1"
	Option	"CornerCoasting"	"0"
	Option	"VertTwoFingerScroll"	"1"
	Option	"HorizTwoFingerScroll"	"0"
	Option	"MinSpeed"	"1"
	Option	"MaxSpeed"	"2.5"
	Option	"AccelFactor"	"0.08"
	Option	"TouchpadOff"	"0"
	Option	"LockedDrags"	"0"
	Option	"LockedDragTimeout"	"5000"
	Option	"RTCornerButton"	"0"
	Option	"RBCornerButton"	"0"
	Option	"LTCornerButton"	"0"
	Option	"LBCornerButton"	"0"
	Option	"TapButton1"	"1"
	Option	"TapButton2"	"3"
	Option	"TapButton3"	"2"
	Option	"ClickFinger1"	"1"
	Option	"ClickFinger2"	"3"
	Option	"ClickFinger3"	"2"
	Option	"CircularScrolling"	"0"
	Option	"CircScrollDelta"	"0.1"
	Option	"CircScrollTrigger"	"0"
	Option	"CircularPad"	"0"
	Option	"PalmDetect"	"0"
	Option	"PalmMinWidth"	"10"
	Option	"PalmMinZ"	"200"
	Option	"CoastingSpeed"	"20"
	Option	"CoastingFriction"	"50"
	Option	"PressureMotionMinZ"	"25"
	Option	"PressureMotionMaxZ"	"160"
	Option	"PressureMotionMinFactor"	"1"
	Option	"PressureMotionMaxFactor"	"1"
	Option	"GrabEventDevice"	"0"
	Option	"TapAndDragGesture"	"1"
	Option	"AreaLeftEdge"	"0"
	Option	"AreaRightEdge"	"0"
	Option	"AreaTopEdge"	"0"
	Option	"AreaBottomEdge"	"0"
	Option	"HorizHysteresis"	"27"
	Option	"VertHysteresis"	"27"
	Option	"ClickPad"	"1"
	Option	"RightButtonAreaLeft"	"3491"
	Option	"RightButtonAreaRight"	"0"
	Option	"RightButtonAreaTop"	"4079"
	Option	"RightButtonAreaBottom"	"0"
	Option	"MiddleButtonAreaLeft"	"0"
	Option	"MiddleButtonAreaRight"	"0"
	Option	"MiddleButtonAreaTop"	"0"
	Option	"MiddleButtonAreaBottom"	"0"
EndSection
